<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUSTAVO REIS DA MOTA</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    h1{color:blue; font-size: 100x;
    text-align: center; font-family: Arial, sans-serif;}
    
    p{color:black; font-size: 25px;}
    ul{color:black; font-size: 20px;}
    img{width: 70px; height: 70px;}
    table{border-collapse: collapse; width:80%;}
    th, td{border: 3px solid black; padding: 8px; text-align: center;}
    th{background-color: #f2f2f2; color: black;}
    a{color: rgb(0, 255, 115); text-decoration: none; font-size: 20px;}
    a:hover{color: rgb(56, 1, 207); text-decoration: underline;}
   

    </style>
    
       

</head>

<body>
    <h1>GUSTAVO REIS DA MOTA</h1>
<P>Sou Gustavo Reis da Mota, tenho 26 anos, moro em Sao bernardo do campo sp, tenho como objetivo me formar em Analise e desnvolvimento de sistemas...</P>
<ul>Atividades favoritas: Jogar futebol, jogar video game e andar de bicicleta.</ul>
<td><img src="futebol.png" alt="10x10px"></td>

<table>
    <tr>
        <th>Estados Unidos</th>
        <th>Ingalterra</th>
        <th>Portugal</th>
    </tr>
    <tr>
        Paises que quero conhecer:Tabela a abaixo
        <td><img src="eua.png" alt="1x1px" class="png"></td>
        <td><img src="inglaterra.png" alt="1x1px" class="png"></td>
        <td><img src="portugal.png" alt="1x1px" class="png"></td>
<table>
    
  <a href="url" link: >https://ge.globo.com/</a>      



  <button onclick="alert('Ola seja Bem vindo,Obrigado por visitar meu site!')">Clique aqui</button>
<script src="script.js"></script>

</body>



</html>